<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最大不相交区间数量 (贪心) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最大不相交区间数量 贪心题目信息给定N个闭区间[ai,bi]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。 输出可选取区间的最大数量。 输入格式第一行包含整数N，表示区间数。 接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。 输出格式输出一个整数，表示可选取区间的最大数量。 数据范围1≤N≤105,−109≤ai≤bi≤109输入样例：  12343-1 12">
<meta property="og:type" content="article">
<meta property="og:title" content="最大不相交区间数量 (贪心)">
<meta property="og:url" content="https://monody12.github.io/2021/03/01/Maximum-number-of-disjoint-intervals/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最大不相交区间数量 贪心题目信息给定N个闭区间[ai,bi]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。 输出可选取区间的最大数量。 输入格式第一行包含整数N，表示区间数。 接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。 输出格式输出一个整数，表示可选取区间的最大数量。 数据范围1≤N≤105,−109≤ai≤bi≤109输入样例：  12343-1 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T12:01:00.000Z">
<meta property="article:modified_time" content="2021-03-01T12:16:36.356Z">
<meta property="article:author" content="Monody12">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="greedy">
<meta property="article:tag" content="interval">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Monody12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Maximum-number-of-disjoint-intervals" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/01/Maximum-number-of-disjoint-intervals/" class="article-date">
  <time class="dt-published" datetime="2021-03-01T12:01:00.000Z" itemprop="datePublished">2021-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最大不相交区间数量 (贪心)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="最大不相交区间数量-贪心"><a href="#最大不相交区间数量-贪心" class="headerlink" title="最大不相交区间数量 贪心"></a>最大不相交区间数量 贪心</h2><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/910/">题目信息</a><br>给定N个闭区间[a<sub>i</sub>,b<sub>i</sub>]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。</p>
<p>输出可选取区间的最大数量。</p>
<p>输入格式<br>第一行包含整数N，表示区间数。</p>
<p>接下来N行，每行包含两个整数a<sub>i</sub>,b<sub>i</sub>，表示一个区间的两个端点。</p>
<p>输出格式<br>输出一个整数，表示可选取区间的最大数量。</p>
<p>数据范围<br>1≤N≤10<sup>5</sup>,<br>−109≤a<sub>i</sub>≤b<sub>i</sub>≤10<sup>9</sup><br>输入样例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">-1 1</span><br><span class="line">2 4</span><br><span class="line">3 5</span><br></pre></td></tr></table></figure>
<p>输出样例：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h3 id="题意及思路"><a href="#题意及思路" class="headerlink" title="题意及思路"></a>题意及思路</h3><p>题意：在给出的一些线段区间中，选出尽可能多的线段使他们互不相交。<br>思路：要选出一些不重叠的线段。在一些相交的线段中，选择与其他线段相交冲突最小的即是局部最优解。这就可以考虑使用贪心算法了。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>那我们这样找到相交冲突最小的线段的。贪心涉及到排序，排序既可以按照线段的起点也可以按照终点，只不过遍历的方式不一样而已。<br>按照终点排序：遍历需要从左往右。因为终点边界数值越小，线段占用的空间越小，与后面的线段冲突的概率就越小。<br>按照起点排序：遍历需要从右至左。因为起点边界数值越大，线段占用的空间越小，与前面的线段冲突的概率就越小。</p>
<p>这里示例 按终点升序排序 从左至右遍历</p>
<p>遍历：遍历到的线段与当前线段的终点只有两种情况</p>
<ol>
<li>遍历到的线段起点小于等于（可以等于是题目说明了端点处也算相交）当前线段的终点，与当前线段<strong>相交</strong>。由于按照了终点升序排序，选择这一条线段不会比当前线段的解要更优，所以忽略掉就行。</li>
<li>遍历到的线段起点大于当前的终点。与当前线段<strong>不相交</strong>。不相交区间计数器+1，将这条线段更新为当前线段。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> input freopen(<span class="meta-string">&quot;C:\\Users\\Administrator\\Desktop\\a.txt&quot;</span>,<span class="meta-string">&quot;r&quot;</span>,stdin)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//input;</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; d; <span class="comment">//记录线段</span></span><br><span class="line">    <span class="keyword">int</span> a, b, n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">        d.emplace_back(a, b);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(d.begin(), d.end(), [](<span class="keyword">const</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;a, <span class="keyword">const</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;b) &#123; <span class="comment">//线段排序</span></span><br><span class="line">        <span class="keyword">return</span> a.second &lt; b.second;<span class="comment">//按终点递增</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">int</span> end = d[<span class="number">0</span>].second, ans = <span class="number">0</span>; <span class="comment">//end记录当前线段所能覆盖到的终止位置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; d.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (d[i].first &gt; end) &#123; <span class="comment">//遍历到的线段起点大于等于当前线段终点, 说明无重叠区域，选中这一条线段</span></span><br><span class="line">            ++ans;</span><br><span class="line">            end=d[i].second;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ++ans; <span class="comment">//将最后一个线段计入</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://monody12.github.io/2021/03/01/Maximum-number-of-disjoint-intervals/" data-id="ckmzxshhz0008psu95j5v4z3u" data-title="最大不相交区间数量 (贪心)" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/greedy/" rel="tag">greedy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/interval/" rel="tag">interval</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/11/integer-break/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          整数拆分 (贪心 动态规划)
        
      </div>
    </a>
  
  
    <a href="/2021/03/01/Interval-point-selection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">区间选点 （贪心）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/miniprogram/">miniprogram</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/" rel="tag"> dynamic programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-search/" rel="tag">Binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChat/" rel="tag">WeChat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/" rel="tag">greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interval/" rel="tag">interval</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knapsack-problem/" rel="tag">knapsack problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sequence/" rel="tag">sequence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/dynamic-programming/" style="font-size: 10px;"> dynamic programming</a> <a href="/tags/Binary-search/" style="font-size: 10px;">Binary search</a> <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/WeChat/" style="font-size: 10px;">WeChat</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/greedy/" style="font-size: 16.67px;">greedy</a> <a href="/tags/interval/" style="font-size: 13.33px;">interval</a> <a href="/tags/knapsack-problem/" style="font-size: 10px;">knapsack problem</a> <a href="/tags/miniprogram/" style="font-size: 10px;">miniprogram</a> <a href="/tags/sequence/" style="font-size: 10px;">sequence</a> <a href="/tags/simulation/" style="font-size: 10px;">simulation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/02/Arithmetic/">数论</a>
          </li>
        
          <li>
            <a href="/2021/04/01/knapsack-problem/">背包问题 </a>
          </li>
        
          <li>
            <a href="/2021/04/01/Binary-search/">二分查找 （模板）</a>
          </li>
        
          <li>
            <a href="/2021/04/01/Codeforces-Round-710-Div-3/">Codeforces Round #710 (Div. 3)  A-D</a>
          </li>
        
          <li>
            <a href="/2021/03/11/integer-break/">整数拆分 (贪心 动态规划)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Monody12<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>